{
  "generator-ndx": {
    "filters": {
      "appType": "web",
      "undefined": true,
      "appName": "kbase",
      "gitname": "ndxbxrme",
      "gitemail": "lewis_the_cat@hotmail.com"
    },
    "appname": "21"
  }
}