{
  "name": "kbase",
  "description": "",
  "main": "server/app.js",
  "authors": [
    ""
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.6",
    "angular-touch": "^1.6.6",
    "angular-ui-router": "^1.0.10",
    "ndx-auth": "^0.3.8"
  }
}
